-- Sub cho Go rin di
-- Version:beta 1.0

-- Instances:

local GorinHubFisch = Instance.new("ScreenGui")
local OpenmenuButton = Instance.new("ImageButton")
local UICornerButton = Instance.new("UICorner")
local Menu = Instance.new("Frame")
local HubName = Instance.new("TextLabel")
local Icon1 = Instance.new("ImageLabel")
local UICorner1 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local MenuHub = Instance.new("ScrollingFrame")
local BananaHub = Instance.new("TextButton")
local SpeedHub = Instance.new("TextButton")
local HohoHub = Instance.new("TextButton")
local CommingSoon = Instance.new("TextLabel")
local Subtext = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Lockedtext = Instance.new("TextLabel")
local DestroyGui = Instance.new("TextButton")
local NameOwner = Instance.new("TextLabel")
local GameName = Instance.new("TextLabel")
local Notifacation = Instance.new("TextLabel")
local Notifacation1 = Instance.new("TextLabel")
local OkButton = Instance.new("TextButton")

--Properties:

GorinHubFisch.Name = "Go rin Hub Fisch"
GorinHubFisch.Parent = game.CoreGui

OpenmenuButton.Name = "Open menu Button"
OpenmenuButton.Parent = GorinHubFisch
OpenmenuButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenmenuButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
OpenmenuButton.BorderSizePixel = 0
OpenmenuButton.Position = UDim2.new(0.0658851415, 0, 0.385992169, 0)
OpenmenuButton.Size = UDim2.new(0, 50, 0, 50)
OpenmenuButton.Image = "http://www.roblox.com/asset/?id=112082203484238"
OpenmenuButton.Visible = true
OpenmenuButton.Draggable = true
OpenmenuButton.MouseButton1Up:Connect(function()
	Menu.Visible = true
	OpenmenuButton.Visible = false
end)

UICornerButton.CornerRadius = UDim.new(1, 0)
UICornerButton.Name = "UICorner Button"
UICornerButton.Parent = OpenmenuButton

Menu.Name = "Menu"
Menu.Parent = GorinHubFisch
Menu.BackgroundColor3 = Color3.fromRGB(26, 255, 10)
Menu.BorderColor3 = Color3.fromRGB(0, 0, 0)
Menu.BorderSizePixel = 0
Menu.Position = UDim2.new(0.325305223, 0, 0.143968865, 0)
Menu.Size = UDim2.new(0, 527, 0, 351)
Menu.Active = true
Menu.Visible = true
Menu.Draggable = true

HubName.Name = "Hub Name"
HubName.Parent = Menu
HubName.BackgroundColor3 = Color3.fromRGB(251, 255, 24)
HubName.BackgroundTransparency = 1.000
HubName.BorderColor3 = Color3.fromRGB(0, 0, 0)
HubName.BorderSizePixel = 0
HubName.Position = UDim2.new(0.157776684, 0, -0.00195660279, 0)
HubName.Size = UDim2.new(0, 200, 0, 50)
HubName.Font = Enum.Font.SourceSans
HubName.Text = "Go rin Hub(beta 1.1)"
HubName.TextColor3 = Color3.fromRGB(0, 0, 0)
HubName.TextScaled = true
HubName.TextSize = 14.000
HubName.TextWrapped = true

Icon1.Name = "Icon 1"
Icon1.Parent = Menu
Icon1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon1.BorderSizePixel = 0
Icon1.Position = UDim2.new(-0.00127595849, 0, -0.00417925604, 0)
Icon1.Size = UDim2.new(0, 84, 0, 84)
Icon1.Image = "http://www.roblox.com/asset/?id=112082203484238"

UICorner1.CornerRadius = UDim.new(1, 0)
UICorner1.Name = "UICorner 1"
UICorner1.Parent = Icon1

Close.Name = "Close"
Close.Parent = Menu
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.906312883, 0, -0.00569800567, 0)
Close.Size = UDim2.new(0, 49, 0, 49)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Up:Connect(function()
	Menu.Visible = false
	OpenmenuButton.Visible = true
end)

MenuHub.Name = "Menu Hub"
MenuHub.Parent = Menu
MenuHub.Active = true
MenuHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MenuHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
MenuHub.BorderSizePixel = 0
MenuHub.Position = UDim2.new(0.000504522584, 0, 0.235136986, 0)
MenuHub.Size = UDim2.new(0, 527, 0, 268)
MenuHub.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar

BananaHub.Name = "Banana Hub"
BananaHub.Parent = MenuHub
BananaHub.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
BananaHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
BananaHub.BorderSizePixel = 0
BananaHub.Position = UDim2.new(0.0796963945, 0, 0.0325655416, 0)
BananaHub.Size = UDim2.new(0, 200, 0, 50)
BananaHub.Font = Enum.Font.SourceSans
BananaHub.Text = "Banana Hub"
BananaHub.TextColor3 = Color3.fromRGB(0, 255, 8)
BananaHub.TextScaled = true
BananaHub.TextSize = 14.000
BananaHub.TextWrapped = true
BananaHub.MouseButton1Up:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
end)

SpeedHub.Name = "Speed Hub"
SpeedHub.Parent = MenuHub
SpeedHub.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
SpeedHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
SpeedHub.BorderSizePixel = 0
SpeedHub.Position = UDim2.new(0.538899422, 0, 0.0326052755, 0)
SpeedHub.Size = UDim2.new(0, 200, 0, 50)
SpeedHub.Font = Enum.Font.SourceSans
SpeedHub.Text = "Speed Hub"
SpeedHub.TextColor3 = Color3.fromRGB(4, 255, 0)
SpeedHub.TextScaled = true
SpeedHub.TextSize = 14.000
SpeedHub.TextWrapped = true
SpeedHub.MouseButton1Up:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
end)

HohoHub.Name = "Hoho Hub"
HohoHub.Parent = MenuHub
HohoHub.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
HohoHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
HohoHub.BorderSizePixel = 0
HohoHub.Position = UDim2.new(0.0778816715, 0, 0.154847786, 0)
HohoHub.Size = UDim2.new(0, 200, 0, 50)
HohoHub.Font = Enum.Font.SourceSans
HohoHub.Text = "Hidden Hub"
HohoHub.TextColor3 = Color3.fromRGB(4, 255, 0)
HohoHub.TextScaled = true
HohoHub.TextSize = 14.000
HohoHub.TextWrapped = true
HohoHub.MouseButton1Up:Connect(function()
	_G.HohoVersion = "v1"
	loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
end)

CommingSoon.Name = "Comming Soon"
CommingSoon.Parent = MenuHub
CommingSoon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CommingSoon.BorderColor3 = Color3.fromRGB(0, 0, 0)
CommingSoon.BorderSizePixel = 0
CommingSoon.Position = UDim2.new(0.238193691, 0, 0.466556489, 0)
CommingSoon.Size = UDim2.new(0, 264, 0, 100)
CommingSoon.Font = Enum.Font.SourceSans
CommingSoon.Text = "*Comming Soon*"
CommingSoon.TextColor3 = Color3.fromRGB(25, 255, 40)
CommingSoon.TextScaled = true
CommingSoon.TextSize = 14.000
CommingSoon.TextWrapped = true

Subtext.Name = "Sub text"
Subtext.Parent = MenuHub
Subtext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Subtext.BorderColor3 = Color3.fromRGB(0, 0, 0)
Subtext.BorderSizePixel = 0
Subtext.Position = UDim2.new(0.306072444, 0, 0.945800304, 0)
Subtext.Size = UDim2.new(0, 200, 0, 50)
Subtext.Font = Enum.Font.SourceSansItalic
Subtext.Text = "Sub cho Go rin di ae"
Subtext.TextColor3 = Color3.fromRGB(0, 0, 0)
Subtext.TextScaled = true
Subtext.TextSize = 14.000
Subtext.TextWrapped = true

TextButton.Name = "???"
TextButton.Parent = MenuHub
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.536620855, 0, 0.153870761, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "???"
TextButton.TextColor3 = Color3.fromRGB(4, 255, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Up:Connect(function()
	Notifacation.Visible = true
end)

Lockedtext.Name = "Locked text"
Lockedtext.Parent = TextButton
Lockedtext.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
Lockedtext.BackgroundTransparency = 0.500
Lockedtext.BorderColor3 = Color3.fromRGB(0, 0, 0)
Lockedtext.BorderSizePixel = 0
Lockedtext.Size = UDim2.new(0, 200, 0, 50)
Lockedtext.Font = Enum.Font.SourceSans
Lockedtext.Text = "[Locked]"
Lockedtext.TextColor3 = Color3.fromRGB(0, 0, 0)
Lockedtext.TextScaled = true
Lockedtext.TextSize = 14.000
Lockedtext.TextWrapped = true

DestroyGui.Name = "Destroy Gui"
DestroyGui.Parent = Menu
DestroyGui.BackgroundColor3 = Color3.fromRGB(64, 0, 255)
DestroyGui.BorderColor3 = Color3.fromRGB(0, 0, 0)
DestroyGui.BorderSizePixel = 0
DestroyGui.Position = UDim2.new(0.745328009, 0, -0.00569800567, 0)
DestroyGui.Size = UDim2.new(0, 84, 0, 49)
DestroyGui.Font = Enum.Font.SourceSans
DestroyGui.Text = "Destroy Gui"
DestroyGui.TextColor3 = Color3.fromRGB(0, 0, 0)
DestroyGui.TextScaled = true
DestroyGui.TextSize = 14.000
DestroyGui.TextWrapped = true
DestrouGui.MouseButton1Up:Connect(function()
	Menu.Visible = false
	OpenmenuButton.Visible = false
end)

NameOwner.Name = "Name Owner"
NameOwner.Parent = Menu
NameOwner.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameOwner.BackgroundTransparency = 1.000
NameOwner.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameOwner.BorderSizePixel = 0
NameOwner.Position = UDim2.new(0.170777991, 0, 0.105413109, 0)
NameOwner.Size = UDim2.new(0, 200, 0, 23)
NameOwner.Font = Enum.Font.SourceSansLight
NameOwner.Text = "Owner:Tinkiki113"
NameOwner.TextColor3 = Color3.fromRGB(0, 0, 0)
NameOwner.TextScaled = true
NameOwner.TextSize = 14.000
NameOwner.TextWrapped = true
NameOwner.TextXAlignment = Enum.TextXAlignment.Left

GameName.Name = "Game Name"
GameName.Parent = Menu
GameName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GameName.BackgroundTransparency = 1.000
GameName.BorderColor3 = Color3.fromRGB(0, 0, 0)
GameName.BorderSizePixel = 0
GameName.Position = UDim2.new(0.142596424, 0, 0.170940176, 0)
GameName.Size = UDim2.new(0, 114, 0, 22)
GameName.Font = Enum.Font.SourceSans
GameName.Text = "Game:Fisch"
GameName.TextColor3 = Color3.fromRGB(0, 0, 0)
GameName.TextScaled = true
GameName.TextSize = 14.000
GameName.TextWrapped = true

Notifacation.Name = "Notifacation"
Notifacation.Parent = Menu
Notifacation.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Notifacation.BorderColor3 = Color3.fromRGB(0, 0, 0)
Notifacation.BorderSizePixel = 0
Notifacation.Position = UDim2.new(0.958254278, 0, 0.797720909, 0)
Notifacation.Size = UDim2.new(0, 200, 0, 160)
Notifacation.Font = Enum.Font.SourceSans
Notifacation.Text = "Notifacation"
Notifacation.TextColor3 = Color3.fromRGB(0, 0, 0)
Notifacation.TextSize = 20.000
Notifacation.TextWrapped = true
Notifacation.TextYAlignment = Enum.TextYAlignment.Top
Notifacation.Visible = false
Notifacation.Draggable = true

Notifacation1.Name = "Notifacation 1"
Notifacation1.Parent = Notifacation
Notifacation1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Notifacation1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Notifacation1.BorderSizePixel = 0
Notifacation1.Position = UDim2.new(-0.00174560549, 0, 0.185220912, 0)
Notifacation1.Size = UDim2.new(0, 200, 0, 67)
Notifacation1.Font = Enum.Font.SourceSans
Notifacation1.Text = "This script will able on another day"
Notifacation1.TextColor3 = Color3.fromRGB(0, 0, 0)
Notifacation1.TextScaled = true
Notifacation1.TextSize = 14.000
Notifacation1.TextWrapped = true

OkButton.Name = "Ok Button"
OkButton.Parent = Notifacation1
OkButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
OkButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
OkButton.BorderSizePixel = 0
OkButton.Position = UDim2.new(0, 0, 1.19402981, 0)
OkButton.Size = UDim2.new(0, 200, 0, 50)
OkButton.Font = Enum.Font.SourceSans
OkButton.Text = "Ok"
OkButton.TextColor3 = Color3.fromRGB(0, 0, 0)
OkButton.TextScaled = true
OkButton.TextSize = 14.000
OkButton.TextWrapped = true
OkButton.MouseButton1Up:Connect(function()
	Notifacation.Visible = false
end)
